MONGO_USERNAME=AdminLong
MONGO_PASSWORD=5101995
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=hospital-management

ACCESS_TOKEN_SECRET=somesupersecretkey
REFRESH_TOKEN_SECRET=somesupersecretrefreshkey
CONFIRM_TOKEN_SECRET=somesupersecretconfirmkey
PASSWORD_TOKEN_SECRET=somesupersecretpasswordkey

FRONTEND_URL=http://171.244.142.172
BACKEND_URL=http://171.244.142.172

GMAIL_USER=industrial.automation.advisor@gmail.com
GMAIL_PASSWORD=Thanhcong0908017922