MONGO_DB=mongodb+srv://shogunross:truesoul1995@chatbotdatabase-y4vvz.gcp.mongodb.net/hospital-test?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=somesupersecretkey
REFRESH_TOKEN_SECRET=somesupersecretrefreshkey
CONFIRM_TOKEN_SECRET=somesupersecretconfirmkey
PASSWORD_TOKEN_SECRET=somesupersecretpasswordkey

SPARKPOST_API_KEY=d07a4584408ff2aefd852416fc7ae4081b62e97f

FRONTEND_URL=http://192.168.1.24:3000

BACKEND_URL=http://35.247.159.137

GMAIL_USER=industrial.automation.advisor@gmail.com
GMAIL_PASSWORD=Thanhcong0908017922